--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE; Schema: public; Owner: trick
--

CREATE SEQUENCE lk_bicycle_sequence
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.lk_bicycle_sequence OWNER TO trick;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE SET; Schema: public; Owner: trick
--

SELECT pg_catalog.setval('lk_bicycle_sequence', 7, true);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: lk_bicycle; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_bicycle (
    bicycle_id integer DEFAULT nextval('lk_bicycle_sequence'::regclass) NOT NULL,
    name text NOT NULL,
    "position" integer
);


ALTER TABLE public.lk_bicycle OWNER TO trick;

--
-- Name: lk_quarter; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_quarter (
    description text NOT NULL,
    end_time timestamp without time zone NOT NULL
);


ALTER TABLE public.lk_quarter OWNER TO trick;

--
-- Name: odometer_log; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE odometer_log (
    bicycle_id integer NOT NULL,
    datetime timestamp without time zone DEFAULT now() NOT NULL,
    odometer double precision NOT NULL
);


ALTER TABLE public.odometer_log OWNER TO trick;

--
-- Data for Name: lk_bicycle; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_bicycle VALUES (1, 'Fuji', 1);
INSERT INTO lk_bicycle VALUES (3, 'Bianchi', 3);
INSERT INTO lk_bicycle VALUES (2, 'Orange Nasty', 2);
INSERT INTO lk_bicycle VALUES (6, 'Other Bikes', 4);
INSERT INTO lk_bicycle VALUES (7, 'Schwinn Fixed', 5);


--
-- Data for Name: lk_quarter; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_quarter VALUES ('2009 Q3', '2009-10-02 13:50:11.168314');


--
-- Data for Name: odometer_log; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO odometer_log VALUES (1, '2012-02-20 13:46:25.719885', 44.899999999999999);
INSERT INTO odometer_log VALUES (1, '2012-05-17 01:01:55.390653', 65.799999999999997);
INSERT INTO odometer_log VALUES (1, '2012-05-18 01:01:49.507053', 71);
INSERT INTO odometer_log VALUES (1, '2012-05-21 00:53:31.878689', 83.599999999999994);
INSERT INTO odometer_log VALUES (1, '2012-06-24 06:53:17.327087', 108.59999999999999);
INSERT INTO odometer_log VALUES (1, '2012-06-25 23:23:43.706702', 143.19999999999999);
INSERT INTO odometer_log VALUES (1, '2012-06-27 04:18:35.205612', 146.09999999999999);
INSERT INTO odometer_log VALUES (1, '2012-07-01 17:07:06.012796', 195.19999999999999);
INSERT INTO odometer_log VALUES (3, '2012-06-08 00:00:00', 83);
INSERT INTO odometer_log VALUES (1, '2012-07-02 14:11:10.414604', 202);
INSERT INTO odometer_log VALUES (1, '2012-07-04 16:37:37.779309', 216.59999999999999);
INSERT INTO odometer_log VALUES (1, '2012-07-08 02:13:11.079289', 233.19999999999999);
INSERT INTO odometer_log VALUES (1, '2012-07-09 14:18:24.011431', 243.59999999999999);
INSERT INTO odometer_log VALUES (1, '2012-07-11 12:59:16.577121', 255.09999999999999);
INSERT INTO odometer_log VALUES (1, '2012-07-13 01:40:04.457883', 264.5);
INSERT INTO odometer_log VALUES (1, '2012-07-21 13:44:56.605308', 292.60000000000002);
INSERT INTO odometer_log VALUES (1, '2012-07-30 16:13:10.478275', 328.89999999999998);
INSERT INTO odometer_log VALUES (1, '2012-08-09 15:16:45.782363', 405.5);
INSERT INTO odometer_log VALUES (1, '2012-08-13 17:00:48.891046', 417.69999999999999);
INSERT INTO odometer_log VALUES (1, '2012-08-28 14:31:39.566011', 427.19999999999999);
INSERT INTO odometer_log VALUES (1, '2012-08-30 00:37:53.360065', 431.80000000000001);
INSERT INTO odometer_log VALUES (1, '2012-09-21 13:36:38.808036', 481.69999999999999);
INSERT INTO odometer_log VALUES (1, '2012-09-25 00:47:36.123403', 488);
INSERT INTO odometer_log VALUES (1, '2012-09-25 00:47:39.429232', 488);
INSERT INTO odometer_log VALUES (1, '2012-09-25 00:47:46.44655', 488.30000000000001);
INSERT INTO odometer_log VALUES (1, '2012-12-13 11:39:09.491454', 668);
INSERT INTO odometer_log VALUES (1, '2012-12-14 14:50:25.019501', 672.79999999999995);
INSERT INTO odometer_log VALUES (1, '2012-12-18 16:33:32.840292', 687);


--
-- Name: lk_bicycle_pkey; Type: CONSTRAINT; Schema: public; Owner: trick; Tablespace: 
--

ALTER TABLE ONLY lk_bicycle
    ADD CONSTRAINT lk_bicycle_pkey PRIMARY KEY (bicycle_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

