--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE; Schema: public; Owner: trick
--

CREATE SEQUENCE lk_bicycle_sequence
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.lk_bicycle_sequence OWNER TO trick;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE SET; Schema: public; Owner: trick
--

SELECT pg_catalog.setval('lk_bicycle_sequence', 7, true);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: lk_bicycle; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_bicycle (
    bicycle_id integer DEFAULT nextval('lk_bicycle_sequence'::regclass) NOT NULL,
    name text NOT NULL,
    "position" integer
);


ALTER TABLE public.lk_bicycle OWNER TO trick;

--
-- Name: lk_quarter; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_quarter (
    description text NOT NULL,
    end_time timestamp without time zone NOT NULL
);


ALTER TABLE public.lk_quarter OWNER TO trick;

--
-- Name: odometer_log; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE odometer_log (
    bicycle_id integer NOT NULL,
    datetime timestamp without time zone DEFAULT now() NOT NULL,
    odometer double precision NOT NULL
);


ALTER TABLE public.odometer_log OWNER TO trick;

--
-- Data for Name: lk_bicycle; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_bicycle VALUES (1, 'Fuji', 1);
INSERT INTO lk_bicycle VALUES (3, 'Bianchi', 3);
INSERT INTO lk_bicycle VALUES (2, 'Orange Nasty', 2);
INSERT INTO lk_bicycle VALUES (6, 'Other Bikes', 4);
INSERT INTO lk_bicycle VALUES (7, 'Schwinn Fixed', 5);


--
-- Data for Name: lk_quarter; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_quarter VALUES ('2009 Q3', '2009-10-02 13:50:11.168314');


--
-- Data for Name: odometer_log; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO odometer_log VALUES (6, '2011-01-04 05:18:42.224918', 10);
INSERT INTO odometer_log VALUES (2, '2011-01-04 05:18:21.07759', 4);
INSERT INTO odometer_log VALUES (2, '2011-01-05 23:31:40.50707', 15.800000000000001);
INSERT INTO odometer_log VALUES (3, '2011-01-06 13:06:25.857461', 6.0999999999999996);
INSERT INTO odometer_log VALUES (2, '2011-01-06 19:55:10.886094', 19.300000000000001);
INSERT INTO odometer_log VALUES (2, '2011-01-07 14:31:14.596118', 26.800000000000001);
INSERT INTO odometer_log VALUES (2, '2011-01-12 18:38:07.804935', 48.100000000000001);
INSERT INTO odometer_log VALUES (2, '2011-01-13 19:00:04.581307', 59);
INSERT INTO odometer_log VALUES (3, '2011-01-19 03:38:45.200186', 29.699999999999999);
INSERT INTO odometer_log VALUES (2, '2011-01-20 19:37:15.509887', 95.200000000000003);
INSERT INTO odometer_log VALUES (3, '2011-01-22 18:06:11.0357', 43);
INSERT INTO odometer_log VALUES (2, '2011-01-24 18:35:20.238275', 114);
INSERT INTO odometer_log VALUES (3, '2011-01-25 13:01:39.088337', 49);
INSERT INTO odometer_log VALUES (2, '2011-02-09 17:12:23.572305', 162.80000000000001);
INSERT INTO odometer_log VALUES (2, '2011-01-31 23:59:59.123456', 134.30000000000001);
INSERT INTO odometer_log VALUES (2, '2011-02-14 14:33:54.047734', 193.19999999999999);
INSERT INTO odometer_log VALUES (2, '2011-03-14 12:52:33.745955', 358.60000000000002);
INSERT INTO odometer_log VALUES (3, '2011-03-14 12:53:04.026616', 95.900000000000006);
INSERT INTO odometer_log VALUES (2, '2011-03-28 13:14:33.715063', 362);
INSERT INTO odometer_log VALUES (2, '2011-04-01 13:42:36.66574', 376.39999999999998);
INSERT INTO odometer_log VALUES (2, '2011-04-06 13:32:18.372428', 404.30000000000001);
INSERT INTO odometer_log VALUES (2, '2011-04-13 13:41:46.006064', 453.80000000000001);
INSERT INTO odometer_log VALUES (2, '2011-04-15 13:36:35.797141', 465.80000000000001);
INSERT INTO odometer_log VALUES (2, '2011-04-20 16:24:26.744595', 475.19999999999999);
INSERT INTO odometer_log VALUES (2, '2011-04-25 13:35:10.856096', 517.60000000000002);
INSERT INTO odometer_log VALUES (2, '2011-04-29 13:15:06.393014', 549.10000000000002);
INSERT INTO odometer_log VALUES (2, '2011-05-03 13:38:05.906663', 555.89999999999998);
INSERT INTO odometer_log VALUES (2, '2011-05-04 00:03:07.434195', 555.89999999999998);
INSERT INTO odometer_log VALUES (1, '2011-05-11 13:45:44.344402', 22.899999999999999);
INSERT INTO odometer_log VALUES (1, '2011-05-18 13:49:03.865234', 40.399999999999999);
INSERT INTO odometer_log VALUES (2, '2011-05-25 13:27:41.549896', 579.60000000000002);
INSERT INTO odometer_log VALUES (2, '2011-05-30 22:53:22.5122', 583);
INSERT INTO odometer_log VALUES (3, '2011-05-30 22:53:43.8782', 195.09999999999999);
INSERT INTO odometer_log VALUES (1, '2011-05-30 22:58:33.635538', 62.100000000000001);
INSERT INTO odometer_log VALUES (1, '2011-08-14 08:35:18.433996', 69.799999999999997);
INSERT INTO odometer_log VALUES (1, '2011-08-14 09:23:05.799004', 73.299999999999997);
INSERT INTO odometer_log VALUES (1, '2011-09-12 06:56:54.411779', 77.700000000000003);
INSERT INTO odometer_log VALUES (1, '2011-09-19 00:55:20.205415', 122.3);
INSERT INTO odometer_log VALUES (1, '2011-09-22 12:21:53.841049', 141.19999999999999);
INSERT INTO odometer_log VALUES (1, '2011-09-29 01:01:56.656656', 163.90000000000001);
INSERT INTO odometer_log VALUES (1, '2011-10-01 08:58:27.682397', 172.19999999999999);
INSERT INTO odometer_log VALUES (1, '2011-11-08 01:07:59.592663', 224.09999999999999);
INSERT INTO odometer_log VALUES (1, '2011-12-13 14:44:59.928922', 357.60000000000002);
INSERT INTO odometer_log VALUES (1, '2012-01-05 00:50:27.715708', 383);


--
-- Name: lk_bicycle_pkey; Type: CONSTRAINT; Schema: public; Owner: trick; Tablespace: 
--

ALTER TABLE ONLY lk_bicycle
    ADD CONSTRAINT lk_bicycle_pkey PRIMARY KEY (bicycle_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

