--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE; Schema: public; Owner: trick
--

CREATE SEQUENCE lk_bicycle_sequence
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.lk_bicycle_sequence OWNER TO trick;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE SET; Schema: public; Owner: trick
--

SELECT pg_catalog.setval('lk_bicycle_sequence', 7, true);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: lk_bicycle; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_bicycle (
    bicycle_id integer DEFAULT nextval('lk_bicycle_sequence'::regclass) NOT NULL,
    name text NOT NULL,
    "position" integer
);


ALTER TABLE public.lk_bicycle OWNER TO trick;

--
-- Name: lk_quarter; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_quarter (
    description text NOT NULL,
    end_time timestamp without time zone NOT NULL
);


ALTER TABLE public.lk_quarter OWNER TO trick;

--
-- Name: odometer_log; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE odometer_log (
    bicycle_id integer NOT NULL,
    datetime timestamp without time zone DEFAULT now() NOT NULL,
    odometer double precision NOT NULL
);


ALTER TABLE public.odometer_log OWNER TO trick;

--
-- Data for Name: lk_bicycle; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_bicycle VALUES (1, 'Fuji', 1);
INSERT INTO lk_bicycle VALUES (3, 'Bianchi', 3);
INSERT INTO lk_bicycle VALUES (2, 'Orange Nasty', 2);
INSERT INTO lk_bicycle VALUES (6, 'Other Bikes', 4);
INSERT INTO lk_bicycle VALUES (7, 'Schwinn Fixed', 5);


--
-- Data for Name: lk_quarter; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_quarter VALUES ('2009 Q3', '2009-10-02 13:50:11.168314');


--
-- Data for Name: odometer_log; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO odometer_log VALUES (1, '2010-01-04 02:32:06.284722', 1);
INSERT INTO odometer_log VALUES (3, '2010-01-05 05:18:47.897696', 7.0999999999999996);
INSERT INTO odometer_log VALUES (3, '2010-01-08 06:34:06.441138', 15.800000000000001);
INSERT INTO odometer_log VALUES (3, '2010-01-10 03:26:22.132285', 24.5);
INSERT INTO odometer_log VALUES (1, '2010-01-14 02:35:47.022268', 6);
INSERT INTO odometer_log VALUES (3, '2010-01-14 06:59:32.137536', 32);
INSERT INTO odometer_log VALUES (1, '2010-01-14 06:59:59.934575', 13);
INSERT INTO odometer_log VALUES (3, '2010-01-15 06:01:37.229642', 38.200000000000003);
INSERT INTO odometer_log VALUES (3, '2010-01-19 13:02:58.66441', 48.600000000000001);
INSERT INTO odometer_log VALUES (1, '2010-01-20 06:13:01.364021', 13.9);
INSERT INTO odometer_log VALUES (3, '2010-01-20 06:13:12.306804', 52.399999999999999);
INSERT INTO odometer_log VALUES (3, '2010-01-20 13:05:14.240922', 61.700000000000003);
INSERT INTO odometer_log VALUES (3, '2010-01-22 05:46:57.789455', 66.299999999999997);
INSERT INTO odometer_log VALUES (3, '2010-01-26 06:00:30.151495', 73.5);
INSERT INTO odometer_log VALUES (3, '2010-01-26 13:02:58.899213', 79.5);
INSERT INTO odometer_log VALUES (3, '2010-01-28 14:03:52.788594', 93.099999999999994);
INSERT INTO odometer_log VALUES (1, '2010-02-02 03:43:53.572037', 14.800000000000001);
INSERT INTO odometer_log VALUES (3, '2010-02-02 04:34:05.755115', 101.7);
INSERT INTO odometer_log VALUES (3, '2010-02-02 12:36:54.304112', 105.7);
INSERT INTO odometer_log VALUES (3, '2010-02-03 12:55:25.197302', 109.90000000000001);
INSERT INTO odometer_log VALUES (3, '2010-02-04 12:50:11.772582', 113.90000000000001);
INSERT INTO odometer_log VALUES (3, '2010-02-08 13:01:17.474658', 118.90000000000001);
INSERT INTO odometer_log VALUES (3, '2010-02-09 12:58:40.686688', 123.8);
INSERT INTO odometer_log VALUES (3, '2010-02-12 13:09:34.283488', 133.80000000000001);
INSERT INTO odometer_log VALUES (3, '2010-02-16 12:56:33.333037', 138.69999999999999);
INSERT INTO odometer_log VALUES (3, '2010-02-19 13:01:10.624669', 142.09999999999999);
INSERT INTO odometer_log VALUES (3, '2010-03-02 05:46:03.252511', 152);
INSERT INTO odometer_log VALUES (3, '2010-03-02 06:16:08.605345', 156.80000000000001);
INSERT INTO odometer_log VALUES (3, '2010-03-02 13:20:30.002954', 160.80000000000001);
INSERT INTO odometer_log VALUES (1, '2010-03-02 13:21:12.232159', 21.100000000000001);
INSERT INTO odometer_log VALUES (3, '2010-03-03 13:05:55.38724', 168.5);
INSERT INTO odometer_log VALUES (3, '2010-03-15 05:54:07.633426', 171);
INSERT INTO odometer_log VALUES (1, '2010-03-15 05:54:40.778811', 54.899999999999999);
INSERT INTO odometer_log VALUES (1, '2010-04-01 13:05:49.941639', 126);
INSERT INTO odometer_log VALUES (3, '2010-04-01 13:06:32.8101', 277.69999999999999);
INSERT INTO odometer_log VALUES (1, '2010-04-14 13:40:45.062923', 178.5);
INSERT INTO odometer_log VALUES (1, '2010-06-09 18:01:02.652206', 427.89999999999998);
INSERT INTO odometer_log VALUES (1, '2010-07-08 02:30:56.798288', 574);
INSERT INTO odometer_log VALUES (3, '2010-07-08 02:31:07.087479', 382.39999999999998);
INSERT INTO odometer_log VALUES (6, '2010-07-08 12:29:10.694667', 20);
INSERT INTO odometer_log VALUES (3, '2010-07-22 03:58:17.913323', 465.10000000000002);
INSERT INTO odometer_log VALUES (2, '2010-07-23 13:46:40.712293', 131.59999999999999);
INSERT INTO odometer_log VALUES (2, '2010-07-27 13:16:16.289046', 160.30000000000001);
INSERT INTO odometer_log VALUES (3, '2010-07-29 04:06:59.287929', 476.60000000000002);
INSERT INTO odometer_log VALUES (2, '2010-08-11 02:39:01.424754', 263.60000000000002);
INSERT INTO odometer_log VALUES (3, '2010-08-11 02:39:30.294746', 542.20000000000005);
INSERT INTO odometer_log VALUES (3, '2010-08-22 16:46:53.241848', 631);
INSERT INTO odometer_log VALUES (2, '2010-08-30 23:14:23.335516', 367.39999999999998);
INSERT INTO odometer_log VALUES (3, '2010-09-01 03:33:03.117562', 804.5);
INSERT INTO odometer_log VALUES (2, '2010-09-07 13:41:26.384993', 416.5);
INSERT INTO odometer_log VALUES (3, '2010-09-12 22:22:11.592648', 930.89999999999998);
INSERT INTO odometer_log VALUES (3, '2010-09-13 02:57:24.848035', 958.10000000000002);
INSERT INTO odometer_log VALUES (2, '2010-09-15 02:58:38.459216', 455.69999999999999);
INSERT INTO odometer_log VALUES (2, '2010-09-23 00:56:39.507028', 500.60000000000002);
INSERT INTO odometer_log VALUES (3, '2010-09-23 00:56:57.934281', 1000.9);
INSERT INTO odometer_log VALUES (7, '2010-09-27 04:11:02.076509', 9.6999999999999993);
INSERT INTO odometer_log VALUES (7, '2010-09-29 04:52:57.745074', 19.899999999999999);
INSERT INTO odometer_log VALUES (7, '2010-09-30 20:34:16.729759', 44.895000000000003);
INSERT INTO odometer_log VALUES (3, '2010-10-05 22:56:46.110963', 1025.3);
INSERT INTO odometer_log VALUES (2, '2010-10-05 22:57:37.622241', 528.10000000000002);
INSERT INTO odometer_log VALUES (7, '2010-10-08 18:53:26.303155', 76.960999999999999);
INSERT INTO odometer_log VALUES (7, '2010-10-17 00:30:32.575444', 90.900999999999996);
INSERT INTO odometer_log VALUES (3, '2010-10-17 00:42:26.904613', 1220.2);
INSERT INTO odometer_log VALUES (2, '2010-10-26 13:14:40.271619', 576.20000000000005);
INSERT INTO odometer_log VALUES (2, '2010-11-01 13:31:23.07622', 615.70000000000005);
INSERT INTO odometer_log VALUES (3, '2010-11-14 02:16:51.223523', 1237.9000000000001);
INSERT INTO odometer_log VALUES (2, '2010-11-14 16:57:22.429882', 671.39999999999998);
INSERT INTO odometer_log VALUES (7, '2010-11-14 16:58:02.301429', 127.44);
INSERT INTO odometer_log VALUES (7, '2010-12-05 16:58:02.249275', 136.46000000000001);
INSERT INTO odometer_log VALUES (3, '2010-12-05 16:58:37.057292', 1269);
INSERT INTO odometer_log VALUES (3, '2010-12-05 18:25:47.296457', 1283.0999999999999);
INSERT INTO odometer_log VALUES (3, '2010-12-07 04:00:25.84505', 1298.0999999999999);
INSERT INTO odometer_log VALUES (2, '2010-12-07 04:01:04.670695', 672.79999999999995);
INSERT INTO odometer_log VALUES (3, '2010-12-15 03:47:51.774944', 1316.5);
INSERT INTO odometer_log VALUES (6, '2010-12-15 03:48:02.460149', 36);
INSERT INTO odometer_log VALUES (3, '2010-12-15 13:12:41.753429', 1321.3);
INSERT INTO odometer_log VALUES (3, '2010-12-16 14:47:01.612542', 1329.4000000000001);
INSERT INTO odometer_log VALUES (3, '2010-12-22 03:51:13.53403', 1346.4000000000001);
INSERT INTO odometer_log VALUES (3, '2010-12-24 07:54:13.599025', 1347.0999999999999);
INSERT INTO odometer_log VALUES (2, '2010-12-24 07:54:45.96771', 677.10000000000002);
INSERT INTO odometer_log VALUES (6, '2010-12-28 00:47:00.6929', 54);
INSERT INTO odometer_log VALUES (6, '2010-12-31 17:01:25.271663', 66);
INSERT INTO odometer_log VALUES (1, '2011-01-04 05:29:17.272556', 590.89999999999998);


--
-- Name: lk_bicycle_pkey; Type: CONSTRAINT; Schema: public; Owner: trick; Tablespace: 
--

ALTER TABLE ONLY lk_bicycle
    ADD CONSTRAINT lk_bicycle_pkey PRIMARY KEY (bicycle_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

