--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE; Schema: public; Owner: trick
--

CREATE SEQUENCE lk_bicycle_sequence
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.lk_bicycle_sequence OWNER TO trick;

--
-- Name: lk_bicycle_sequence; Type: SEQUENCE SET; Schema: public; Owner: trick
--

SELECT pg_catalog.setval('lk_bicycle_sequence', 7, true);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: lk_bicycle; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_bicycle (
    bicycle_id integer DEFAULT nextval('lk_bicycle_sequence'::regclass) NOT NULL,
    name text NOT NULL,
    "position" integer
);


ALTER TABLE public.lk_bicycle OWNER TO trick;

--
-- Name: lk_quarter; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE lk_quarter (
    description text NOT NULL,
    end_time timestamp without time zone NOT NULL
);


ALTER TABLE public.lk_quarter OWNER TO trick;

--
-- Name: odometer_log; Type: TABLE; Schema: public; Owner: trick; Tablespace: 
--

CREATE TABLE odometer_log (
    bicycle_id integer NOT NULL,
    datetime timestamp without time zone DEFAULT now() NOT NULL,
    odometer double precision NOT NULL
);


ALTER TABLE public.odometer_log OWNER TO trick;

--
-- Data for Name: lk_bicycle; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_bicycle VALUES (1, 'Fuji', 1);
INSERT INTO lk_bicycle VALUES (3, 'Bianchi', 3);
INSERT INTO lk_bicycle VALUES (2, 'Orange Nasty', 2);
INSERT INTO lk_bicycle VALUES (6, 'Other Bikes', 4);
INSERT INTO lk_bicycle VALUES (7, 'Schwinn Fixed', 5);


--
-- Data for Name: lk_quarter; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO lk_quarter VALUES ('2009 Q3', '2009-10-02 13:50:11.168314');


--
-- Data for Name: odometer_log; Type: TABLE DATA; Schema: public; Owner: trick
--

INSERT INTO odometer_log VALUES (1, '2013-01-28 14:05:56.954423', 60);
INSERT INTO odometer_log VALUES (1, '2013-02-27 15:24:42.25167', 163.90000000000001);
INSERT INTO odometer_log VALUES (1, '2013-03-07 14:07:42.752091', 209);
INSERT INTO odometer_log VALUES (1, '2013-04-02 14:42:40.967404', 242.30000000000001);
INSERT INTO odometer_log VALUES (1, '2013-04-23 11:52:12.775186', 300.30000000000001);
INSERT INTO odometer_log VALUES (1, '2013-05-24 15:02:39.435859', 390.69999999999999);
INSERT INTO odometer_log VALUES (1, '2013-06-13 14:30:48.632484', 447.19999999999999);
INSERT INTO odometer_log VALUES (1, '2013-06-13 14:31:25.39725', 447.19999999999999);
INSERT INTO odometer_log VALUES (1, '2013-06-26 15:33:26.712209', 501.19999999999999);
INSERT INTO odometer_log VALUES (1, '2013-07-19 15:19:55.572888', 535.39999999999998);
INSERT INTO odometer_log VALUES (1, '2013-08-01 16:39:04.833841', 576.60000000000002);
INSERT INTO odometer_log VALUES (1, '2013-08-16 07:59:51.540932', 605.39999999999998);
INSERT INTO odometer_log VALUES (1, '2013-08-20 15:43:29.031698', 612.70000000000005);
INSERT INTO odometer_log VALUES (1, '2013-12-01 13:10:17.658957', 700.10000000000002);


--
-- Name: lk_bicycle_pkey; Type: CONSTRAINT; Schema: public; Owner: trick; Tablespace: 
--

ALTER TABLE ONLY lk_bicycle
    ADD CONSTRAINT lk_bicycle_pkey PRIMARY KEY (bicycle_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

